# Veri Yapıları ve Algoritma - Insertion Project

[22,27,16,2,18,6]  -> Insertion Sort

1-) 22 - 27 - 16 - 2 - 18 - 6
2-) 2 - 27 - 16 - 22 - 18 - 6
3-) 2 - 6 - 16 - 22 - 18 - 27
4-) 2 - 6 - 16 - 22 - 18 - 27
5-) 2 - 6 - 16 - 18 - 22 -27  (final)

Big-O = O(n^2)
- Sıralanmış dizide aradığımız sayının 18 olması avarage case kapsamındadır..

________

[7,3,5,8,2,9,4,15,6] -> Insertion Sort

ilk 4 aşaması :
1-) 7-3-5-8-2-9-4-15-6
2-) 2-3-5-8-7-9-4-15-6
3-) 2-3-5-8-7-9-4-15-6
4-) 2-3-4-8-7-9-5-15-6 ....

